# lend_book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lendbook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lendbook/: CadastroUser.java  Dados_Update_Livro.java  Fragment_AddLivro.java  Fragment_Colecao.java  Fragment_Mdados.java  Fragment_Mlivros.java  Fragment_Solicitacao.java  HomeApp.java  ListarLivrosColecao.java  ListarLivrosEmprestados.java  ListarLivrosSolicitados.java  ListarLivrosUser.java  MainActivity.java  MapsLend.java  Opt_Fragment.java  ValidarEditText.java  notificatcao_appLend.java
app/src/main/java/com/example/lendbook/banco/: BaseDeDados.java
app/src/main/java/com/example/lendbook/objetos/: Emprestimo.java  ImageLivro.java  Livro.java  User.java
app/src/main/res/drawable/: edit_botom.xml  edit_botom_rad.xml  edit_botom_verd.xml  edit_botommin.xml  edit_forma.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_baseline_repeat_24.xml  ic_launcher_1_foreground.xml  layout_radius.xml
app/src/main/res/layout/: activity_cadastro_user.xml  activity_dados__update__livro.xml  activity_home_app.xml  activity_main.xml  activity_maps_lend.xml  dados_emprestimo.xml  dados_livro_user.xml  dados_pedidos.xml  fragment_adicionar_livro.xml  fragment_colecao.xml  fragment_dados_colecao.xml  fragment_emprestimos.xml  fragment_meus_dados.xml  fragment_meus_livros.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lendbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
