<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/imgColecao"
            android:layout_width="170dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/l2" />

        <TextView
            android:id="@+id/nomeColecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Cabana."
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/autorColecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Young, William P.\n "
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_emprestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_botommin"
            android:text="Emprestar"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>