<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_selectCap"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="INSERIR CAPA"
                android:textColor="#FE3E3F" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/edt_lvrNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título do Livro"
                android:inputType="textPersonName|text"
                android:maxLength="50" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_lvrAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor"
                android:inputType="textPersonName|text"
                android:maxLength="50" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_lvrISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ISBN"
                android:inputType="number"
                android:maxLength="15" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_lvrPag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Páginas"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_lvrAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_lvrEdtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Editora"
                android:inputType="textPersonName|text"
                android:maxLength="50" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_lvrEdc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Edição"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edt_lvrSinop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sinopse"
                android:inputType="textPersonName|text"
                android:maxLength="500" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_addLivro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_botom"
                android:text="ADICIONAR"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>